---
- name: Pull docker image DevOpsCalculator
  hosts: localhost
  tasks:
    - name: Pull docker image DevOpsCalculator
      docker_image:
        name: ajpa/calculator:react-calculator
        source: pull
